buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin'
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.11'
}
repositories {
    jcenter()
}

kotlin {
    experimental {
        coroutines "enable"
    }
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:${kotlin_version}"
            }
        }
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common:${kotlin_version}"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:${kotlin_version}"
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
                implementation "org.slf4j:slf4j-log4j12:${slf4j_version}"
                implementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
                runtimeOnly "org.apache.logging.log4j:log4j-core:${log4j_version}"
                implementation "io.ktor:ktor-server-netty:${ktor_version}"
                implementation "io.ktor:ktor-server-sessions:${ktor_version}"
                implementation "io.ktor:ktor-auth:${ktor_version}"
                implementation "io.ktor:ktor-html-builder:${ktor_version}"
                implementation "io.ktor:ktor-client-apache:${ktor_version}"
                implementation "mysql:mysql-connector-java:${jdbc_mysql_version}"
                implementation "com.google.code.gson:gson:${gson_version}"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:${kotlin_version}"
            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js:${kotlin_version}"
            }
        }
    }
}
